[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
priority=10

[program:php-fpm]
command=php-fpm82 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=3
priority=20

[program:laravel-queue]
command=php artisan queue:work --sleep=3 --tries=3 --max-time=3600 --memory=128
directory=/var/www/html
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue.log
stopwaitsecs=3600
killasgroup=true
priority=999
autostart=true
autorestart=true
startretries=3

[program:laravel-schedule]
command=php artisan schedule:work
directory=/var/www/html
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/schedule.log
autostart=true
autorestart=true
startretries=3
priority=998

[program:laravel-octane]
command=php artisan octane:start --server=swoole --host=0.0.0.0 --port=8080 --workers=4
directory=/var/www/html
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/octane.log
autostart=false
autorestart=true
startretries=3
priority=30
stopasgroup=true
killasgroup=true

[group:laravel]
programs=laravel-queue,laravel-schedule
priority=999
